<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Infomax Computer Academy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: yellow;
      font-family: Arial, sans-serif;
    }
    .header {
      text-align: center;
      padding: 20px;
      font-size: 32px;
      font-weight: bold;
      color: red;
    }
    .navbar {
      text-align: center;
      border-top: 2px solid red;
      border-bottom: 2px solid red;
      padding: 10px;
    }
    .navbar a {
      text-decoration: none;
      margin: 0 15px;
      color: blue;
      font-weight: bold;
    }
    .content {
      padding: 30px;
      font-size: 18px;
    }
    .content b {
      font-size: 20px;
    }
    .footer-link {
      margin-top: 40px;
    }
    .right-img {
      position: absolute;
      right: 50px;
      top: 200px;
      width: 200px;
    }
    .top-video {
      position: absolute;
      top: 10px;
      right: 200px;
      width: 150px;
      border: 2px solid blue;
    }
  </style>
</head>
<body>

  <div class="header">INFOMAX <br> COMPUTER ACADEMY</div>

  <div class="navbar">
    <a href="#">HOME</a> |
    <a href="#">ABOUT US</a> |
    <a href="#">COURSES</a> |
    <a href="#">NIELIT</a>
  </div>

  <div class="content">
    <p><b>Who We Are?</b><br>
    Infomax is Computer Academy which provides high quality computer education at a very high standard at a low cost.<br>
    ICA’s mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow’s challenges.</p>

    <p><b>What We Offer?</b><br>
    We are committed to provide technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.</p>

    <p class="footer-link">Dear Student O Level Registration Start now for Registration 
      <a href="#">Click Here</a>
    </p>
  </div>

  <img src="https://i.imgur.com/6b6psnA.png" class="right-img" alt="Student Image"> <!-- Replace with actual image -->
  <img src="https://i.imgur.com/I9pWQeB.png" class="top-video" alt="Video Thumbnail"> <!-- Replace with actual webcam feed if needed -->

</body>
</html>
